# Business Configuration
PAYMENT_SUCCESS_RATE=0.9
MIN_ORDER_VALUE=10.0
MAX_ORDER_VALUE=500.0

# Infrastructure
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# Monitoring
GRAFANA_ADMIN_PASSWORD=admin